Repository: specify/specify7
Catalog: strings/preferences/*.po
Languages: fr, nb_no

source: Preferences
fr: Préférences
nb_no: Innstillinger

source: Customization
fr: Personnalisation
nb_no: Tilpasning

source: User Preferences
fr: Préférences utilisateur
nb_no: Brukerpreferanser

source: Default User Preferences
fr: Préférences utilisateur par défaut
nb_no: Standard brukerinnstillinger

source: General
nb_no: Generelt

# ui
source: User Interface
fr: Interface utilisateur
nb_no: Brukergrensesnitt

source: Theme
fr: Thème
nb_no: Tema

source: Use system setting
fr: Utiliser les paramètres du système
nb_no: Bruk systeminnstillingen

# inheritOsSettings
source: Copies value from your Operating System settings
fr: Copie la valeur des paramètres de votre système d'exploitation
nb_no: Kopierer verdi fra operativsysteminnstillingene dine

source: Light
fr: Clair
nb_no: Lys

source: Dark
fr: Sombre
nb_no: Mørk

source: Reduce motion
fr: Réduire les mouvements
nb_no: Reduser bevegelse

# reduceMotionDescription
source: Disable non-essential animations and transitions.
fr: Désactivez les animations et les transitions non essentielles.
nb_no: Deaktiver unødvendige animasjoner og overganger.

# rankThreshold
source: Show object count below
fr: Afficher le nombre d'objets en dessous
nb_no: Vis antall objekter nedenfor

# rankThresholdDescription
source: Show the count of linked Collection Objects for all ranks below this one.
fr: Afficher le nombre d'objets de collection pour tous les rangs, y compris et en dessous de celui-ci.
nb_no: Vis antallet lenkede samlingsobjekter for alle nivåer under dette.

source: Reduce transparency
fr: Réduire la transparence
nb_no: Reduser gjennomsiktighet

# reduceTransparencyDescription
source: Whether to disable translucent backgrounds for user interface components whenever possible (e.g. table headers in tree view).
fr: Désactiver les arrière-plans translucides pour les composants de l'interface utilisateur chaque fois que possible (par exemple, les en-têtes de tableau dans l'arborescence).
nb_no: Om gjennomskinnelige bakgrunner skal deaktiveres for brukergrensesnittkomponenter når det er mulig (f.eks. tabelloverskrifter i tre-visning).

source: Contrast
fr: Contraste
nb_no: Kontrast

source: Increase
fr: Augmenter
nb_no: Øk

source: Reduce
fr: Réduire
nb_no: Reduser

source: No preference
fr: Pas de préférence
nb_no: Ingen preferanse

source: Font size
fr: Taille de police
nb_no: Skriftstørrelse

source: Font family
fr: Famille de polices
nb_no: Skriftfont-familie

# fontFamilyDescription
source: You can specify any font that is on your computer, even if it is not in the list. A comma-separated list of fonts is also supported, where each subsequent font will be used if the previous one is not available.
fr: Vous pouvez spécifier n'importe quelle police installée sur votre ordinateur, même si elle ne figure pas dans la liste. Les listes de polices séparées par des virgules sont également prises en charge ; si la police précédente est indisponible, la suivante sera utilisée.
nb_no: Du kan angi hvilken som helst skrift-font som finnes på datamaskinen din, selv om den ikke er i listen. En kommaseparert liste over skrift-fonter støttes også, der hver påfølgende skrift-font vil bli brukt hvis den forrige ikke er tilgjengelig.

source: (default font)
fr: (police par défaut)
nb_no: (standard skrift-font)

source: Max form width
fr: Largeur maximale du formulaire
nb_no: Maksimal skjemabredde

source: Field backgrounds
fr: Arrière plan des champs
nb_no: Feltbakgrunner

source: Field background
nb_no: Feltbakgrunn

source: Disabled field background
fr: Désactive l'arrière plan des champs
nb_no: Bakgrunn for deaktivert felt

source: Invalid field background
fr: Arrière plan des champs invalides
nb_no: Ugyldig feltbakgrunn

source: Required field background
fr: Nécessite un arrière plan de champ
nb_no: Bakgrunn for obligatoriske felt

# darkFieldBackground
source: Field background (dark theme)
fr: Arrière plan des champs (thème sombre)
nb_no: Feltbakgrunn (mørkt tema)

# darkDisabledFieldBackground
source: Disabled field background (dark theme)
fr: Arrière plan des champs désactivés (thème sombre)
nb_no: Bakgrunn for deaktivert felt (mørkt tema)

# darkInvalidFieldBackground
source: Invalid field background (dark theme)
fr: Arrière plan des champs invalides (thème sombre)
nb_no: Ugyldig feltbakgrunn (mørkt tema)

# darkRequiredFieldBackground
source: Required field background (dark theme)
fr: Arrière plan des champs obligatoires (thème sombre
nb_no: Bakgrunn for obligatorisk felt (mørkt tema)

source: Dialogs
fr: Boîtes de dialogue
nb_no: Dialoger

source: Appearance
fr: Apparence
nb_no: Utseende

# buttonsLight
source: Buttons (light mode)
fr: Boutons (thème clair)
nb_no: Knapper (lys modus)

# buttonsDark
source: Buttons (dark mode)
fr: Boutons (thèmesombre)
nb_no: Knapper (mørk modus)

# translucentDialog
source: Translucent dialogs
fr: Boites de dialogue translucides
nb_no: Gjennomsiktige dialoger

# translucentDialogDescription
source: Whether dialogs have translucent background.
fr: Défini si les boîtes de dialogue ont un fond translucide.
nb_no: Om dialoger har gjennomsiktig bakgrunn.

# alwaysPrompt
source: Always prompt to choose collection
fr: Toujours invité à choisir la collection
nb_no: Alltid oppfordre til å velge samling

source: Tree Editor
fr: Éditeur d'arbres
nb_no: Tre-editor

source: Tree accent color
fr: Couleur d'accentuation de l'arbre
nb_no: Aksentfarge for trær

source: Synonym color
fr: Couleur des synonymes
nb_no: Synonymfarge

source: Show new Data Set warning
fr: Afficher un avertissement à la création d'un ensemble de données
nb_no: Vis advarsel om nytt datasett

# showNewDataSetWarningDescription
source: Show an informational message when creating a new Data Set.
fr: Afficher un message d'information lors de la création d'un nouvel ensemble de données.
nb_no: Vis en informasjonsmelding når du oppretter et nytt datasett.

# header
source: Navigation Menu
fr: Menu de navigation
nb_no: Navigasjonsmeny

source: Application
nb_no: Applikasjon

# allowDismissingErrors
source: Allow dismissing error messages
fr: Autoriser le rejet des messages d'erreur
nb_no: Tillat avvisning av feilmeldinger

source: Update page title
fr: Mettre à jour le titre de la page
nb_no: Oppdater sidetittel

# updatePageTitleDescription
source: Whether to update the title of the page to match dialog's header.
fr: Mettre à jour le titre de la page pour qu'il corresponde à l'en-tête de la boîte de dialogue.
nb_no: Om sidetittelen skal oppdateres slik at den samsvarer med overskriften i dialogboksen.

# updatePageTitleFormDescription
source: Whether to update the title of the page to match current record.
fr: Mettre à jour le titre de la page pour qu'il corresponde à l'enregistrement actuel.
nb_no: Om sidetittelen skal oppdateres slik at den samsvarer med gjeldende databasepost.

source: Query Combo Box
fr: Champs de recherche
nb_no: Søkekombinasjonsboks

source: Search Algorithm
fr: Algorithme de recherche
nb_no: Søkealgoritme

# treeSearchAlgorithm
source: Search Algorithm (for relationships with tree tables)
fr: Algorithme de recherche (pour les relations avec les arbres)
nb_no: Søkealgoritme (for relasjoner med tre-tabeller)

# startsWithInsensitive
source: Starts With (case-insensitive)
fr: Commence par (insensible à la casse)
nb_no: Starter med (ikke skille mellom store og små bokstaver)

# startsWithDescription
source: Search for values that begin with a given query string.
fr: Recherche des valeurs commençant par une chaîne de requête donnée.
nb_no: Søk etter verdier som begynner med en gitt søkestreng.

source: Starts With (case-sensitive)
fr: Commence par (sensible à la casse)
nb_no: Starter med (skiller mellom store og små bokstaver)

# startsWithCaseSensitiveDescription
source: Search for values that begin with a given query string.
fr: Recherche les valeurs qui commencent par une chaîne de requête donnée.
nb_no: Søk etter verdier som begynner med en gitt søkestreng.

# containsInsensitive
source: Contains (case-insensitive)
fr: Contient (insensible à la casse)
nb_no: Inneholder (ikke skille mellom store og små bokstaver)

source: Contains (case-sensitive)
fr: Contient (sensible à la casse)
nb_no: Inneholder (skiller mellom store og små bokstaver)

# containsDescription
source: Search for values that contain a given query string (case-insensitive).
fr: Recherche les valeurs contenant une chaîne de requête donnée (insensible à la casse).
nb_no: Søk etter verdier som inneholder en gitt søkestreng (ikke skille mellom store og små bokstaver).

# containsCaseSensitiveDescription
source: Search for values that contain a given query string (case-sensitive).
fr: Recherchez les valeurs contenant une chaîne de requête donnée (sensible à la casse).
nb_no: Søk etter verdier som inneholder en gitt søkestreng (skiller mellom små og store bokstaver).

# containsSecondDescription
source: Can use _ to match any single character or % to match any number of characters.
fr: Possibilité d'utiliser "_" pour correspondre à n'importe quel caractère ou "%" pour correspondre à n'importe quel nombre de caractères.
nb_no: Kan bruke _ til å matche et hvilket som helst enkelttegn eller % for å matche et hvilket som helst antall tegn.

# highlightMatch
source: Highlight matched substring
fr: Mettre en surbrillance la sous-chaîne trouvée
nb_no: Marker matchede delstreng

# languageDescription
source: Determines field captions, usage notes and table captions.
fr: Détermine les légendes des champs, les notes d'utilisation et les légendes des tableaux.
nb_no: Bestemmer felttekster, notater om bruk og tabelltekster.

# showDialogIcon
source: Show icon in the header
fr: Afficher l'icône dans l'en-tête
nb_no: Vis ikon i overskriften

source: Scale Interface
nb_no: Skalagrensesnitt

# scaleInterfaceDescription
source: Scale interface to match font size.
fr: Adapter l'interface à la taille de la police.
nb_no: Skaler grensesnittet slik at det samsvarer med skriftstørrelsen.

# displayAuthor
source: Show author in the tree
fr: Afficher l'auteur dans l'arbre
nb_no: Vis forfatter i treet

# displayChronoPeriods
source: Show start and end periods
fr: Afficher les périodes de début et de fin
nb_no: Vis start- og sluttperioder

# queryButtonTaxonField
source: Field used by Taxon Query button
fr: Champ utilisé pour la recherche taxinomique
nb_no: Felt brukt av knappen Taxon-søk

# queryButtonTaxonFieldDescription
source: Choose whether the Taxon tree Query button filters by Taxon or Preferred Taxon. Preferred Taxon matches the tree counts; Taxon follows the original determination taxon.
fr: Choisissez si le bouton « Requête sur l'arbre taxonomique » doit filtrer par « Taxon » ou par « Taxon préféré ». L'option « Taxon préféré » correspondra au compteur de l'arbre ; l'option « Taxon » suit le taxon de la détermination d'origine.
nb_no: Velg om knappen for taksontre-søk filtrerer etter Takson eller Foretrukket takson. Foretrukket takson matcher tre-antall; Takson følger det opprinnelige bestemmelses-taksonet.

# showSynonymCounts
source: Show counts for synonymized nodes
fr: Afficher le nombre de nœuds associés à des synonymes
nb_no: Vis antall for synonymiserte noder

# showSynonymCountsDescription
source: Display an additional count of records that were determined as a node, or any of its descendants, and are now synonyms of another node.
fr: Afficher le nombre d'enregistrements supplémentaires qui ont été identifiés comme nœud, ou l'un de ses descendants, et qui sont désormais des synonymes d'un autre nœud.
nb_no: Vis et ekstra antall poster som ble bestemt som en node, eller noen av dens etterkommere, og som nå er synonymer for en annen node.

# welcomePage
source: Home Page
fr: Page d'accueil
nb_no: Hjemmeside

source: Content
fr: Contenu
nb_no: Innhold

# critterless
source: Specify Splash (No Critters)
fr: Specify Splash (sans animaux)
nb_no: Specify Splash (ingen Critters)

source: Custom Image
fr: Image personnalisée
nb_no: Tilpasset bilde

source: Embedded web page
fr: Page Web intégrée
nb_no: Innebygd nettside

# embeddedWebpageDescription
source: A URL to a page that would be embedded on the home page:
fr: Une URL vers une page qui serait intégrée à la page d'accueil :
nb_no: En URL til en side som ville være innebygd på hjemmesiden:

source: Behavior
fr: Comportement
nb_no: Oppførsel

source: Inheritance
fr: Héritage
nb_no: Arv

source: No restrictions mode
fr: Mode sans restriction
nb_no: Ingen begrensning-modus

# noRestrictionsModeWbDescription
source: Allows uploading data to any field in any table.
fr: Permet de télécharger des données dans n'importe quel champ de n'importe quelle table.
nb_no: Tillater opplasting av data til et hvilket som helst felt i en hvilken som helst tabell.

# noRestrictionsModeQueryDescription
source: Allows querying data from any field in any table.
fr: Permet d'interroger les données de n'importe quel champ de n'importe quelle table.
nb_no: Tillater søking av data fra et hvilket som helst felt i en hvilken som helst tabell.

# noRestrictionsModeWarning
source: WARNING: enabling this may lead to data loss or database corruption. Please make sure you know what you are doing.
fr: AVERTISSEMENT : l'activation de cette option peut entraîner une perte de données ou une corruption de la base de données. Veuillez vous assurer que vous savez ce que vous faites.
nb_no: ADVARSEL: Aktivering av dette kan føre til datatap eller ødeleggelse av databasen. Sørg for at du vet hva du gjør.

# adminsOnlyPreference
source: You don't have permission to change this option
fr: Vous n'êtes pas autorisé à modifier cette option
nb_no: Du har ikke tillatelse til å endre dette alternativet

# stickyScrolling
source: Sticky scroll bar
fr: Barre de défilement collante
nb_no: Sticky rullefelt

source: Foreground
fr: Premier plan
nb_no: Forgrunn

source: Background
fr: Arrière-plan
nb_no: Bakgrunn

source: Sidebar theme
fr: Thème de la barre latérale
nb_no: Sidefelt-tema

# darkForeground
source: Foreground (dark theme)
fr: Premier plan (thème sombre)
nb_no: Forgrunn (mørkt tema)

# darkBackground
source: Background (dark theme)
fr: Arrière-plan (thème sombre)
nb_no: Bakgrunn (mørkt tema)

source: Accent color 1
fr: Couleur d'accentuation 1
nb_no: Aksentfarge 1

source: Accent color 2
fr: Couleur d'accentuation 2
nb_no: Aksentfarge 2

source: Accent color 3
fr: Couleur d'accentuation 3
nb_no: Aksentfarge 3

source: Accent color 4
fr: Couleur d'accentuation 4
nb_no: Aksentfarge 4

source: Spreadsheet
fr: Tableur
nb_no: Regneark

# minSpareRows
source: Number of blank rows at the end
fr: Nombre de lignes vides à la fin
nb_no: Antall blanke rader på slutten

# autoWrapCols
source: Navigate to the other side when reaching the edge column
fr: Naviguez de l’autre côté lorsque vous atteignez la colonne de bord
nb_no: Naviger til den andre siden når du når kantkolonnen

# autoWrapRows
source: Navigate to the other side when reaching the edge row
fr: Naviguez de l’autre côté lorsque vous atteignez la rangée de bord
nb_no: Naviger til den andre siden når du når kantraden

# enterBeginsEditing
source: Enter key begins editing cell
fr: La touche Entrée commence à modifier la cellule
nb_no: Enter-tasten begynner å redigere cellen

# tabMoveDirection
source: Direction of movement when <key>Tab</key> key is pressed
fr: Sens de déplacement lorsque la touche <key>Tabulation</key> est enfoncée
nb_no: Bevegelsesretning når <key>Tab</key>-tasten trykkes

# tabMoveDirectionDescription
source: You can move in the opposite direction by pressing <key>Shift</key>+<key>Tab</key>.
fr: Vous pouvez vous déplacer dans la direction opposée en appuyant sur <key>Shift</key>+<key>Tab</key>.
nb_no: Du kan bevege deg i motsatt retning ved å trykke <key>Shift</key>+<key>Tab</key>.

source: Column
fr: Colonne
nb_no: Kolonne

source: Row
fr: Ligne
nb_no: Rad

# enterMoveDirection
source: Direction of movement when <key>Enter</key> key is pressed
fr: Direction du mouvement lorsque la touche <key>Entrer</key> est enfoncée
nb_no: Bevegelsesretning når <key>Enter</key>-tasten trykkes

# enterMoveDirectionDescription
source: You can move in the opposite direction by pressing <key>Shift</key>+<key>Enter</key>.
nb_no: Du kan bevege deg i motsatt retning ved å trykke <key>Shift</key>+<key>Enter</key>.

# filterPickLists
source: Filter pick list items
fr: Filtrer les éléments des listes à choix
nb_no: Filtrer plukkliste-elementer

source: Export file delimiter
fr: Délimiteur du fichier exporté
nb_no: Eksporter fil-skilletegn

# exportCsvUtf8Bom
source: Add UTF-8 BOM to CSV file exports
fr: Ajouter UTF-8 BOM aux exportations de fichiers CSV
nb_no: Legg til UTF-8 BOM i CSV-fileksporter

# exportCsvUtf8BomDescription
source: Adds a BOM (Byte Order Mark) to exported CSV files to ensure that the file is correctly recognized and displayed by various programs (Excel, OpenRefine, etc.), preventing issues with special characters and formatting.
fr: Permet aux exportations de fichiers CSV de s'afficher correctement dans Excel.
nb_no: Legger til en BOM (Byte Order Mark) i eksporterte CSV-filer for å sikre at filen gjenkjennes og vises riktig av ulike programmer (Excel, OpenRefine osv.), noe som forhindrer problemer med spesialtegn og formatering.

source: Case-sensitive
fr: Sensible à la casse
nb_no: Skiller mellom store og små bokstaver

source: Case-insensitive
fr: Insensible à la casse
nb_no: Skiller ikke mellom små og store bokstaver

# showNoReadTables
source: Show tables without "Read" access
fr: Afficher les tableaux sans accès "Lecture"
nb_no: Vis tabeller uten «Lese»-tilgang

# showNoAccessTables
source: Show tables without "Create" access
fr: Afficher les tableaux sans accès "Créer"
nb_no: Vis tabeller uten «Opprett»-tilgang

# textAreaAutoGrow
source: Text boxes grow automatically
fr: Les zones de texte s'agrandissent automatiquement
nb_no: Tekstbokser vokser automatisk

# clearQueryFilters
source: Reset query filters
fr: Réinitialiser les filtres de requête
nb_no: Tilbakestill søkefiltre

# clearQueryFiltersDescription
source: Clears all query filters when running a Report from a Form.
fr: Efface tous les filtres de requête lors de l'exécution d'un rapport à partir d'un formulaire.
nb_no: Fjerner alle søkefiltre når du kjører en Rapport fra et Skjema.

# queryParamtersFromForm
source: Show query filters when running a Report from a Form
fr: Afficher les filtres de requête lors de l'exécution d'un rapport à partir d'un formulaire
nb_no: Vis søkefiltre når du kjører en Rapport fra et Skjema

# autoGrowAutoComplete
source: Allow autocomplete to grow as wide as need
fr: Sens de déplacement lorsque la touche [X27X]Tabulation[X35X] est enfoncée
nb_no: Tillat at autofullføring utvides så bredt som nødvendig

# tableNameInTitle
source: Include table name in the browser page title
fr: Inclure le nom de la table dans le titre de la page du navigateur
nb_no: Inkluder tabellnavnet i tittelen på nettlesersiden

source: Focus first field
nb_no: Fokuser på første felt

# doubleClickZoom
source: Double click to zoom
fr: Double-cliquez pour zoomer
nb_no: Dobbeltklikk for å zoome

# closePopupOnClick
source: Close pop-up on outside click
fr: Fermer la pop-up lors d'un clic extérieur
nb_no: Lukk popup-vinduet ved klikk utenfor

source: Animate transitions
fr: Animer les transitions
nb_no: Animer overganger

source: Pan inertia
nb_no: Pan-inerti

source: Mouse drags
fr: Glisser-déposer
nb_no: Mus drar

source: Scroll wheel zoom
fr: Zoom avec la molette de défilement
nb_no: Zoom med rullehjul

source: Flexible column width
fr: Largeur de colonne flexible
nb_no: Fleksibel kolonnebredde

# flexibleSubGridColumnWidth
source: Flexible subview grid column width
fr: Largeur de colonne flexible de la grille de sous-vue
nb_no: Fleksibel kolonnebredde for delvisnings-rutenett

# closeOnEsc
source: Close on <key>ESC</key> key press
fr: Fermer quand <key>ESC</key> est sélectionné
nb_no: Lukk ved å trykke på <key>ESC</key>-tasten

source: Close on outside click
fr: Fermer sur clic extérieur
nb_no: Lukk ved klikk utvendig

source: Specify Network Badge
fr: Badge réseau Specify
nb_no: Specify nettverksmerke

source: Use accessible full date picker
fr: Utiliser un sélecteur de date complet accessible
nb_no: Bruk tilgjengelig full-dato-velger

source: Use accessible month picker
fr: Utiliser le sélecteur de mois accessible
nb_no: Bruk tilgjengelig månedsvelger

# rightAlignNumberFields
source: Right-Justify numeric fields
fr: Justifier à droite les champs numériques
nb_no: Høyrejustér numeriske felt

source: Rounded corners
fr: Coins arrondis
nb_no: Avrundede hjørner

# showSubviewBorders
source: Show borders around subviews
fr: Afficher les bordures autour des sous-vues
nb_no: Vis rammer rundt delvisninger

source: Limit max field width
fr: Limiter la largeur maximale du champ
nb_no: Begrens maks feltbredde

source: Condense query results
fr: Condenser les résultats de la requête
nb_no: Kondenser søkeresultatene

# blurContentBehindDialog
source: Blur content behind the dialog
fr: Flou le contenu derrière la boîte de dialogue
nb_no: Gjør innholdet bak dialogen uklart

# collectionSortOrderDescription
source: This determines the visual order of collections.
fr: Ceci détermine l'ordre visuel des collections.
nb_no: Dette bestemmer den visuelle rekkefølgen på samlingene.

# recordSetRecordToOpen
source: Record to open by default
fr: Enregistrement à ouvrir par défaut
nb_no: Databasepost som åpnes som standard

# altClickToSupressNewTab
source: <key>{altKeyName:string}</key>+<key>Click</key> to suppress new tab
fr: <key>{altKeyName:string}</key>+<key>Cliquez sur</key> pour supprimer le nouvel onglet
nb_no: <key>{altKeyName:string}</key>+<key>Klikk på </key> for å undertrykke ny fane

# altClickToSupressNewTabDescription
source: <key>{altKeyName:string}</key>+<key>Click</key> a link that usually opens in a new tab to open it in the current tab.
fr: Utiliser le sélecteur de mois accessible.
nb_no: <key>{altKeyName:string}</key>+<key>Klikk</key> en lenke som vanligvis åpnes i en ny fane for å åpne den i gjeldende fane.

# makeFormDialogsModal
source: Make form dialogs gray out the background
fr: Rendre les boîtes de dialogue de formulaire grisées sur l'arrière-plan
nb_no: Gjør skjemadialoger gråtonet i bakgrunnen

# autoScrollTree
source: Auto scroll tree to focused node
fr: Défilement automatique dans l'arbre vers le nœud ciblé
nb_no: Automatisk scroll tre til fokusert node

# sortByField
source: Order By Field
fr: Trier par champ
nb_no: Sorter etter felt

source: Line wrap
fr: Retour à la ligne
nb_no: Linjebryting

source: Indent size
fr: Taille du retrait
nb_no: Innrykksstørrelse

# indentWithTab
source: Indent with <key>Tab</key>
fr: Indenter avec <key>Tabulation</key>
nb_no: Innrykk med <key>Tab</key>

source: Form header format
fr: Format d'en-tête de formulaire
nb_no: Format for skjemaoverskrift

source: Icon and table name
fr: Icône et nom de la table
nb_no: Ikon og tabellnavn

source: Table icon
fr: Icône des tables
nb_no: Tabellikon

source: Max height
fr: hauteur maximum
nb_no: Maks høyde

source: Auto complete
nb_no: Autofullfør

# searchCaseSensitive
source: Case-sensitive search
nb_no: Søk som skiller mellom store og små bokstaver

source: Search Field
nb_no: Søkefelt

# createInteractions
source: Creating an interaction
nb_no: Opprette en interaksjon

# tableIdentifier
source: {tableName:string} identifier
nb_no: {tableName:string}-identifikator

source: Use space as delimiter
nb_no: Bruk mellomrom som skilletegn

source: Use comma as delimiter
nb_no: Bruk komma som skilletegn

source: Use new line as delimiter
nb_no: Bruk ny linje som skilletegn

source: Use custom delimiters
nb_no: Bruk egendefinerte skilletegn
