Repository: specify/specify7
Catalog: strings/preferences/*.po
Languages: fr, nb_no

# useCustomDelimitersDescription
source: A list of delimiters to use, in addition to the ones defined above. Put one delimiter per line.
nb_no: En liste over skilletegn som skal brukes, i tillegg til de som er definert ovenfor. Sett inn ett skilletegn per linje.

# detectAutomaticallyDescription
source: Detect automatically based on catalog number format.
nb_no: Oppdag automatisk basert på katalognummerformat.

source: Uniqueness
nb_no: Unikhet

source: Use
nb_no: Bruk

source: Don’t use
nb_no: Ikke bruk

source: Position
nb_no: Posisjon

source: Top
nb_no: Topp

source: Bottom
nb_no: Bunn

source: Left
nb_no: Venstre

source: Right
nb_no: Høyre

# showUnsavedIndicator
source: Show unsaved changes indicator
nb_no: Vis indikator for ulagrede endringer

# showUnsavedIndicatorDescription
source: Show an "*" in the tab title when there are unsaved changes in the current tab.
nb_no: Vis en «*» i fanetittelen når det finnes ulagrede endringer i gjeldende fane.

# autoPopulateDescription
source: Auto populate the merged record with values from duplicates when opening the merging dialog.
nb_no: Fyll automatisk ut den sammenslåtte databaseposten med verdier fra duplikater når du åpner sammenslåings-dialogboksen.

# autoCreateVariants
source: Automatically create {agentVariantTable:string} records
nb_no: Opprett {agentVariantTable:string}-databaseposter automatisk

# autoCreateVariantsDescription
source: When merging agents, automatically create {agentVariantTable:string} records based on the variations of first name/last name.
nb_no: Når du slår sammen agenter, opprett automatisk {agentVariantTable:string}-databaseposter basert på variasjonene av fornavn/etternavn.

source: Collection Preferences
nb_no: Samlingsinnstillinger

# rememberDialogSizes
source: Remember dialog window sizes
nb_no: Husk størrelsen på dialogvinduer

# rememberDialogPositions
source: Remember dialog window positions
nb_no: Husk posisjonene til dialogvinduer

# autoPlayMedia
source: Automatically play media
nb_no: Spill av media automatisk

# useCustomTooltips
source: Use modern tooltips
nb_no: Bruk moderne verktøytips

# alwaysUseQueryBuilder
source: Always use query builder search inside of search form
nb_no: Bruk alltid utvidet-søk-bygger inne i søkeskjemaet

# localizeResourceNames
source: Localize the names of recognized app resources
nb_no: Lokaliser navnene på gjenkjente appressurser

# splitLongXml
source: Split long lines of XML into multiple lines
nb_no: Del lange linjer med XML i flere linjer

# pickAttachment
source: Pick an attachment
nb_no: Velg et vedlegg

# attachmentFailed
source: The attachment failed to load.
nb_no: Vedlegget kunne ikke lastes inn.

# pickImage
source: Pick an image
nb_no: Velg et bilde

# customLogo
source: Expanded Image URL
nb_no: Utvidet bilde-URL

# customLogoCollapsed
source: Collapsed Image URL
nb_no: Kollapset bilde-URL

# customLogoDescription
source: A URL to an image that would be displayed next to the Specify logo in the navigation menu.
nb_no: En URL til et bilde som vil vises ved siden av Specify-logoen i navigasjonsmenyen.

# showLineNumber
source: Show query result line number
nb_no: Vis linjenummeret i søkeresultatet

source: Save button color
nb_no: Farge på lagringsknappen

source: Secondary button color
nb_no: Farge på sekundær knapp

source: Secondary light button color
nb_no: Farge på sekundær lys knapp

source: Danger button color
nb_no: Farge på fareknappen

source: Info button color
nb_no: Farge på infoknappen

source: Warning button color
nb_no: Farge på varselknappen

source: Success button color
nb_no: Farge på suksessknappen

# openAsReadOnly
source: Open all records in read-only mode
nb_no: Åpne alle databaseposter i skrivebeskyttet modus

source: Display basic view
nb_no: Vis basis-visning

# showComparisonOperatorsForString
source: Show comparison operators for text-based fields
nb_no: Vis sammenlignings-operatorer for tekstbaserte felt

# showComparisonOperatorsDescription
source: Allows the following filters to apply to text fields: Greater Than, Less Than, Greater Than or Equal to, and Less Than or Equal to
nb_no: Tillater at følgende filtre brukes på tekstfelt: Større enn, Mindre enn, Større enn eller lik og Mindre enn eller lik

source: Basic view
nb_no: Basis-visning

source: Detailed view
nb_no: Detaljert visning

source: Attachment preview mode
nb_no: Forhåndsvisningsmodus for vedlegg

source: Full Resolution
nb_no: Full oppløsning

# addSearchBarHomePage
source: Add Search Bar on home page
nb_no: Legg til søkefelt på hjemmesiden

# inheritanceCatNumberPrefDescription
source: Only {collectionObjectTableName: string} records without a {catalogNumberFieldName: string} will inherit one from the primary {collectionObjectTableName: string} in a {collectionObjectGroupTableName: string}.
nb_no: Bare {collectionObjectTableName: string}-databaseposter uten en {catalogNumberFieldName: string} vil arve en fra den primære {collectionObjectTableName: string} i en {collectionObjectGroupTableName: string}.

# inheritanceCatNumberPref
source: Enable {catalogNumberFieldName: string} inheritance for {collectionObjectGroupTableName: string} siblings
nb_no: Aktiver arv av {catalogNumberFieldName: string} for søsken-noder i {collectionObjectGroupTableName: string}

# inheritanceCatNumberParentCOPref
source: Enable {catalogNumberFieldName: string} inheritance for {componentTableName: string} records
nb_no: Aktiver arv av {catalogNumberFieldName: string} for databaseposter etter {componentTableName: string}

# uniqueCatNumberAcrossCompAndCo
source: Enforce uniqueness for the {catalogNumberFieldName: string} field across {componentTableName: string} and {collectionObjectTableName: string}.
nb_no: Håndhev unikhet for feltet {catalogNumberFieldName: string} på tvers av {componentTableName: string} og {collectionObjectTableName: string}.

source: Scope "Entire Table" Picklists
nb_no: Omfang «Hele tabellen»-valglister

# scopeEntireTablePicklistsDescription
source: If enabled, picklists of type "Entire Table" will only show items that are in use within the current collection.
nb_no: Hvis aktivert, vil plukklister av typen «Hele tabellen» bare vise elementer som er i bruk i gjeldende samling.

# inheritanceCatNumberParentCOPrefDescription
source: Only {componentTableName: string} records without a {catalogNumberFieldName: string} will inherit one from its parent {collectionObjectTableName: string}.
nb_no: Bare {componentTableName: string}-databaseposter uten en {catalogNumberFieldName: string} vil arve en fra den overordnede {collectionObjectTableName: string}.
