Repository: specify/specify7
Catalog: strings/wbPlan/*.po
Languages: de_ch, es, fr, nb_no

source: Data Mapper
de_ch: Datenzuordnung
es: Mapeador de Datos
fr: Mappeur de données
nb_no: Data mapping

source: Unmapped Column
de_ch: Nicht gemappte Spalte
es: Columna no asignada
fr: Colonne non mappée

# notSelected
source: NONE SELECTED
de_ch: Nicht kartiert
es: NO ASIGNADO/MAPEADO
fr: AUCUN SÉLECTIONNÉ
nb_no: INGEN VALGT

source: Unmapped
de_ch: Zuordnung ist erforderlich
es: sin mapear
fr: Non mappé

source: Mapped
de_ch: Kartiert
es: Mapeado
fr: Mappé

source: Match Behavior:
de_ch: Übereinstimmungsverhalten:
es: Coincidir en comportamiento:
fr: Comportement de correspondance :

source: Column Mapping
de_ch: Spaltenzuordnung
es: Asignación/Mapeo de columnas
fr: Mapping des colonnes
nb_no: Mapping av kolonner

source: Suggested Mappings:
de_ch: Vorgeschlagene Zuordnungen:
es: Sugerencia de asignaciones/mapeos:
fr: Suggestions de mapping :
nb_no: Foreslåtte mappinger:

source: Required Fields
de_ch: Erforderliche Felder
es: Campos requeridos
fr: Champs obligatoires
nb_no: Obligatoriske felt

source: Optional Fields
de_ch: Optionale Felder
es: Campos Opcionales
fr: Champs facultatifs
nb_no: Valgfrie felt

source: Hidden Fields
de_ch: Versteckte Felder
es: Campos Ocultos
fr: Champs cachés
nb_no: Skjulte felt

source: Reveal Hidden Form Fields
de_ch: Versteckte Formularfelder anzeigen
es: Revelar Campos Ocultos del Formulario
fr: Afficher les champs de formulaire cachés
nb_no: Vis skjulte skjemafelt

source: Mapping Options
de_ch: Zuordnungsoptionen
es: Opciones de asignaciones/mapeo
fr: Options de mapping

source: Ignore when Blank
de_ch: Bei leer ignorieren
es: Ignorar cuando en blanco
fr: Ignorer lorsque vide
nb_no: Ignorer når blank

# ignoreWhenBlankDescription
source: When set to "Ignore when Blank" blank values in this column will not be considered for matching purposes. Blank values are ignored when matching even if a default value is provided
de_ch: Bei der Einstellung "Bei leer ignorieren" werden leere Werte in dieser Spalte beim Abgleich nicht berücksichtigt. Leere Werte werden beim Abgleich ignoriert, auch wenn ein Standardwert angegeben ist
es: Cuando se establece en "Ignorar si está en blanco", los valores en blanco de esta columna no se tendrán en cuenta a efectos de comparación. Los valores en blanco se ignoran a la hora de establecer correspondencias, incluso si se proporciona un valor por defecto
fr: Si l'option « Ignorer les valeurs vides » est activée, les valeurs vides dans cette colonne ne seront pas prises en compte pour la mise en correspondance. Les valeurs vides sont ignorées même si une valeur par défaut est fournie.

# ignoreAlways
source: Always Ignore
de_ch: Immer ignorieren
es: Ignorar siempre
fr: Ignorer toujours
nb_no: Ignorer alltid

# ignoreNever
source: Never Ignore
de_ch: Nie ignorieren
es: Nunca Ignorar
fr: Ne jamais ignorer
nb_no: Aldri ignorer

# ignoreNeverDescription
source: This column would always be considered for matching purposes, regardless of it's value
de_ch: Diese Spalte wird immer für den Abgleich berücksichtigt, unabhängig von ihrem Wert
es: Siempre se considerará esta columna a efectos de comparación, independientemente de sus valores
fr: Cette colonne serait toujours prise en compte à des fins de correspondance, quelle que soit sa valeur.

source: Allow Null Values
de_ch: Nullwerte erlauben
es: Permitir valores nulos
fr: Autoriser les valeurs nulles
nb_no: Tillat nullverdier

source: Use Default Value
de_ch: Verwende den Standardwert
es: Usar valor predeterminado
fr: Utiliser la valeur par défaut
nb_no: Bruk standardverdi

source: Default Value
de_ch: Standardwert
es: Valor predeterminado
fr: Valeur par défaut
nb_no: Standardverdi

# defaultValueDescription
source: This value would be used in place of empty cells
de_ch: Dieser Wert wird anstelle von leeren Zellen verwendet
es: Este valor se usaría en lugar de celdas vacías
fr: Cette valeur serait utilisée à la place des cellules vides.

source: Add New Column
de_ch: Neue Spalte hinzufügen
es: Agregar una columna nueva
fr: Ajouter une nouvelle colonne
nb_no: Legg til ny kolonne

# validationFailed
source: Validation found missing mappings:
de_ch: Die Validierung hat fehlende Zuordnungen gefunden:
es: La validación encontró asignaciones faltantes:
fr: La validation a détecté des correspondances manquantes :
nb_no: Validering fant manglende mappinger:

source: Mapping is required
es: Se requiere asignación
fr: Le mapping est obligatoire
nb_no: Mapping er nødvendig

source: Continue Editing
de_ch: Bearbeitung fortsetzen
es: Continuar con Edición
fr: Continuer la modification
nb_no: Fortsett redigering

source: Save Unfinished
de_ch: Unvollendet speichern
es: Guardar sin terminar
fr: Enregistrer les éléments inachevés
nb_no: Lagre uferdig

source: Map
de_ch: Datenzuordnung erstellen
es: Mapear
fr: Mapper

source: Unmap
de_ch: Datenzuordnung auflösen
es: Deshacer mapeo
fr: Dé-mapper

# mapButtonDescription
source: Map selected field to selected header
de_ch: Ausgewähltes Feld der ausgewählten Feldüberschrift zuordnen
es: Asignar campo seleccionado al encabezamiento seleccionado
fr: Associer le champ sélectionné à l'en-tête sélectionné

# relationshipWithTable
source: Relationship to the {tableName:string} table
de_ch: Beziehung zur Tabelle {tableName:string}
es: Relación con la tabla {tableName:string}
fr: Relation avec la table {tableName:string}

# selectBaseTable
source: Select a Base Table
de_ch: Basistabelle auswählen
es: Seleccione una tabla base
fr: Sélectionnez une table de base
nb_no: Velg en basistabell

source: Show All Tables
de_ch: Erweiterte Tabellen anzeigen
es: Mostrar Tablas Avanzadas
fr: Afficher toutes les tables
nb_no: Vis alle tabeller

# dataSetUploadedDescription
source: You are viewing the mappings for an uploaded dataset. To edit the mappings, rollback the uploaded data or create a new dataset
de_ch: Sie betrachten gerade die Datenzuordnungen für einen hochgeladenen Datensatz. Um die Zuordnungen zu bearbeiten, die hochgeladenen Daten zurückzusetzen oder einen neuen Datensatz erstellen
es: Está viendo las asignaciones de campos/mapeo para un conjunto de datos ya cargado. Para editar los mapeos, d´s marcha-atrás para los datos cargados o cree un nuevo conjunto de datos
fr: Vous visualisez les correspondances d'un jeu de données importé. Pour modifier les correspondances, annulez l'importation des données ou créez un nouveau jeu de données.
nb_no: Du ser på mappingene for et opplastet datasett. For å redigere mappingene, tilbakestill de opplastede dataene eller opprett et nytt datasett.

source: Base Table
de_ch: Basistabelle
es: Tabla Base
fr: Table de base

# goToBaseTable
source: Change the Base Table for Mapping Data Set Columns?
de_ch: Die Basistabelle für die Zuordnung von Datensatzspalten ändern?
es: ¿Cambiar la tabla base para mapear columnas de conjuntos de datos?
fr: Modifier la table de base pour le mapping des colonnes de l'ensemble de données ?

source: Clear Mapping
de_ch: Datenzuordnung zurücksetzen
es: Borrar Asignacione
fr: Réinitialiser le mapping
nb_no: Tøm mapping

source: Rerun AutoMapper
de_ch: AutoMapper erneut ausführen
es: Volver a ejecutar AutoMapper
fr: Relancer le mapping automatique
nb_no: Kjør AutoMapper på nytt

source: AutoMapper
es: Mapeador automático
fr: Lancer le mapping automatique

# mappingEditor
source: Map Explorer
de_ch: Karten-Explorer
es: Explorador de Asignaciones/Mapeos

source: Hide Field Mapper
de_ch: Field Mapper ausblenden
es: Ocultar asignador de campos
fr: Masquer le mappeur de champs

source: Show Field Mapper
de_ch: Field Mapper einblenden
es: Mostrar asignador de campos

source: Mappings
de_ch: Zuordnungen
es: Asignaciones/Mapeos
nb_no: Mappinger

source: Clear Mappings
de_ch: Zuordnungen zurückstellen
es: Borrar asignaciones
nb_no: Tøm mappinger

source: Empty Data Set
de_ch: Datenset leeren
es: Conjunto de datos vacío
nb_no: Tøm datasett

# emptyDataSetDescription
source: This Data Set doesn't have any columns.
de_ch: Dieser Datensatz hat keine Spalten.
es: Este Conjunto de Datos carece de columnas.
nb_no: Dette datasettet har ingen kolonner.

# emptyDataSetSecondDescription
source: Press the "Add New Column" button below the mapping lines to add new columns.
de_ch: Klicken Sie auf die Schaltfläche "Neue Spalte hinzufügen" unterhalb der Zuordnungszeilen, um neue Spalten hinzuzufügen.
es: Presione el botón "Agregar nueva columna" debajo de las líneas de mapeo para agregar nuevas columnas.
nb_no: Trykk på knappen «Legg til ny kolonne» under linjene for mapping for å legge til nye kolonner.

# reRunAutoMapperConfirmationDescription
source: This will erase existing data field mappings.
de_ch: Damit werden bestehende Zuordnungen von Datenfeldern gelöscht.
es: Esto borrará las asignaciones de campos de datos existentes.
nb_no: Dette vil slette eksisterende mappinger av datafelt.

# clearMappingsConfirmation
source: Clear all existing mappings?
de_ch: Alle bestehenden Zuordnungen löschen?
es: ¿Borrar todas las asignaciones existentes?
nb_no: Fjern alle eksisterende mappinger?

# clearMappingsConfirmationDescription
source: This will erase existing data field mappings.
de_ch: Damit werden bestehende Zuordnungen von Datenfeldern gelöscht.
es: Esto borrará las asignaciones de campos de datos existentes.
nb_no: Dette vil slette eksisterende mappinger av datafelt.

source: Change Matching Logic
de_ch: Abgleichslogik ändern
es: Cambiar la lógica de coincidencia
nb_no: Endre samsvarslogikk

# matchingLogicDescription
source: Require Data to Match Existing Records
de_ch: Benötigt Daten um vorhandene Datensätze vergleichen zu können
es: Requerir datos para que coincidan con los registros existentes
fr: Exiger que les données correspondent à des enregistrements existants
nb_no: Krev at data samsvarer med eksisterende dataposter

# matchingLogicUnavailable
source: Matching logic is unavailable for current mappings
de_ch: Die Vergleichslogik ist für aktuelle Mappings nicht verfügbar
es: La lógica de coincidencia no está disponible para las asignaciones actuales
nb_no: Samsvarslogikk er ikke tilgjengelig for gjeldende mappinger

source: Must Match
de_ch: Muss übereinstimmen
es: Debe coincidir
nb_no: Må samsvare

# unloadProtectMessage
source: This mapping has not been saved.
de_ch: Dieses Mapping wurde nicht gespeichert.
es: No se hna guardado estas asignaciones/mapeo.
nb_no: Denne mappingen er ikke lagret.

# newHeaderName
source: New Column {index:number}
de_ch: Neue Spalte {index:number}
es: Nueva Columna {index:number}
nb_no: Ny kolonne {index:number}

source: (no header)
de_ch: (keine Kopfzeile)
es: (sin encabezado)
nb_no: (ingen overskrift)

# copyPlan
source: Copy plan from existing Data Set
de_ch: Plan aus vorhandenem Datenset kopieren
es: Copie el plan del conjunto de datos existente
nb_no: Kopier plan fra eksisterende datasett

# noPlansToCopyFrom
source: There are no plans available, please continue to create an upload plan.
de_ch: Es sind keine Pläne verfügbar, bitte erstellen Sie einen Upload-Plan.
es: No hay planes disponibles, continúe creando un plan de carga.
nb_no: Det finnes ingen tilgjengelige planer. Fortsett med å opprette en opplastingsplan.

# invalidJsonFile
source: The selected file is not valid JSON.
de_ch: Die ausgewählte Datei ist kein gültiges JSON.
es: El archivo seleccionado no es un JSON válido.
nb_no: Den valgte filen er ikke gyldig JSON.

# invalidJsonFileDescription
source: Please select a valid JSON data set mapping file.
de_ch: Bitte wählen Sie eine gültige JSON-Datei aus.
es: Seleccione un archivo JSON válido.

source: Import/Export Mapping
nb_no: Importer/eksporter mapping

# importExportMappingDescription
source: You can export the current data set mapping as a JSON file or import an existing data set mapping.
nb_no: Du kan eksportere den gjeldende mapping av datasett som en JSON-fil eller importere en eksisterende mapping av datasett.

# noUploadPlan
source: No Data Set Mapping is Defined
fr: Aucun plan de téléchargement n'est défini.
nb_no: Ingen mapping av datasett er definert

# noUploadPlanDescription
source: No mapping has been defined for this data set. Please choose an existing mapping or create a new one.
fr: Aucun plan de chargement n'a été défini pour cet ensemble de données. En créer un maintenant ?
nb_no: Ingen mapping er definert for dette datasettet. Vennligst velg en eksisterende mapping eller opprett en ny.

# chooseExistingPlan
source: Choose Existing Mapping
fr: Choisir un plan de téléchargement existant
nb_no: Velg eksisterende mapping

# baseTableDescription
source: A 'base table' is the table that serves as the starting point for column-to-data field mappings. Once uploaded, each row in your data set will result in a new record in Specify in the base table you select. Click on a base table in the list to get started.
nb_no: En «basistabell» er tabellen som fungerer som utgangspunkt for mappinger av kolonner og datafelt. Når den er lastet opp, vil hver rad i datasettet gi i en ny post i Specify i basistabellen du velger. Klikk på en basistabell i listen for å komme i gang.

# selectBaseTableWithAttachments
source: Select a Base Table with Attachments
fr: Sélectionnez une table de base avec pièces jointes
nb_no: Velg en basistabell med vedlegg

# dataSetUploaded
source: Data Set uploaded. This mapping cannot be changed
fr: Jeu de données téléchargé. Ce plan de téléchargement ne peut pas être modifié.
nb_no: Datasettet er lastet opp. Denne mappingen kan ikke endres.

# goToBaseTableDescription
source: Choosing a different base table for a data set will make that table the new starting point for column-to-data field mappings and will erase existing mappings. The AutoMapper will attempt to map columns to the new base table fields.
fr: Choisir une autre table de base pour l'importation d'un jeu de données définira cette table comme nouveau point de départ pour la correspondance entre les colonnes et les champs de données, et effacera les correspondances existantes. L'outil de mappage automatique tentera d'associer les colonnes aux champs de la nouvelle table de base.
nb_no: Hvis du velger en annen basistabell for et datasett, blir den tabellen det nye startpunktet for tilordninger mellom kolonner og datafelt, og eksisterende tilordninger slettes. AutoMapper vil forsøke å tilordne kolonner til de nye basistabellfeltene.

# reRunAutoMapperConfirmation
source: Automap to start a new mapping?
nb_no: Start en ny kartlegging med Automap?

# invalidTemplatePlan
source: Selected data set has no mapping. Please select a different one.
nb_no: Det valgte datasettet har ingen mapping. Vennligst velg et annet.

# ignoreAlwaysDescription
source: When set to "Always Ignore," the value in this column will not be used for matching purposes, only for uploading.
fr: Si l'option « Ignorer toujours » est sélectionnée, la valeur de cette colonne ne sera jamais prise en compte pour la mise en correspondance, mais uniquement pour le chargement.

# validationFailedDescription
source: This data mapping is missing one or more data fields required for uploading by your Specify configuration. Add the missing mappings shown or save this mapping as unfinished.
fr: Il manque un ou plusieurs mappings requis pour le chargement selon votre configuration. Ajoutez les mappings manquants ou enregistrez ce plan de chargement comme inachevé.
