Repository: specify/specify7
Catalog: strings/backEnd/*.po
Languages: fr

# failedParsingBoolean
source: value "{value:string}" not resolvable to True or False
fr: Valeur "{value:string}" non résolvable en Vrai ou Faux

# failedParsingDecimal
source: value "{value:string}" is not a valid decimal value
fr: valeur "{value:string}" n'est pas une valeur décimale valide

# failedParsingFloat
source: value "{value:string}" is not a valid floating point value
fr: valeur "{value:string}" n'est pas une valeur à virgule flottante valide

# failedParsingPickList
source: {value:string} is not a legal value in this picklist field. Click on the arrow to choose among available options.
fr: {value:string} n'est pas une valeur acceptée dans cette liste à choix. Cliquez sur la flèche pour choisir parmi les options disponibles.

# failedParsingAgentType
source: bad {agentTypeField:string}: "{badType:string}". Expected one of {validTypes:string}
fr: {agentTypeField:string} non valide: "{badType:string}". L'un des {validTypes:string} est attendu

# pickListValueTooLong
source: value from {pickListTable:string} {pickList:string} longer than the max of {maxLength:number|formatted} for field
fr: valeur de {pickListTable:string} {pickList:string} plus longue que le maximum de {maxLength:number|formatted} pour le champ

# valueTooLong
source: value must not have length greater than {maxLength:number|formatted}
fr: la valeur ne doit pas avoir une longueur supérieure à {maxLength:number|formatted}

# invalidYear
source: date value must contain four digit year: {value:string}
fr: la valeur de la date doit contenir quatre chiffres pour l'année {value:string}

# badDateFormat
source: bad date value: {value:string}. expected: {format:string}
fr: valeur de date invalide: {value:string}. {format:string} est attendu

# coordinateBadFormat
source: bad latitude or longitude value: {value:string}
fr: mauvaise valeur pour la latitude ou la longitude : {value:string}

# latitudeOutOfRange
source: latitude must be between -90 and 90. Actual: {value:string}
fr: la latitude doit être comprise entre -90 et 90. Actuellement : {value:string}

# longitudeOutOfRange
source: longitude must be between -180 and 180. Actual: {value:string}
fr: la longitude doit être comprise entre -180 et 180. Actuellement : {value:string}

# formatMismatch
source: value {value:string} does not match formatter {formatter:string}
fr: la valeur {value:string} ne correspond pas au formateur {formatter:string}

# invalidPartialRecord
source: this field must be empty if {column:string} is empty
fr: ce champ doit être vide si {column:string} est vide

# fieldRequiredByUploadPlan
source: field is required by upload plan mapping
fr: Ce champ est obligatoire pour le plan de téléchargement choisi

# invalidTreeStructure
source: There are multiple "Uploaded" placeholder values in the tree!
fr: Il y a plusieurs valeurs de remplacement « téléchargées» dans l'arborescence !

# missingRequiredTreeParent
source: Missing or unmapped required tree parent rank value for "{names:string}".
fr: Valeur de classement parent de l'arborescence requise manquante ou non mappée pour « {names:string} ».

source: Show Traceback
fr: Afficher le traçage

# fieldNotUnique
source: {tableName:string} must have unique {fieldName:string}
fr: {tableName:string} doit avoir une valeur unique {fieldName:string}

# childFieldNotUnique
source: {tableName:string} must have unique {fieldName:string} in {parentField:string}
fr: {tableName:string} doit avoir un {fieldName:string} unique dans {parentField:string}

# conflictingRecordIds
source: Conflicting record IDs: {ids:string}
fr: Identifiants d'enregistrement en conflit : {ids:string}

# deletingTreeRoot
source: Can not delete root level tree definition item
fr: Impossible de supprimer l'élément racine de l'arbre.

# nodeParentInvalidRank
source: Tree node's parent has rank greater than itself
fr: Le parent du nœud d'arbre a un rang supérieur à lui-même

# nodeChildrenInvalidRank
source: Tree node's rank is greater than some of its children
fr: Le rang du nœud d'arbre est supérieur à celui de certains de ses enfants

# nodeOperationToSynonymizedParent
source: {operation:string} node "{nodeName:string}" to synonymized parent "{parentName:string}"
fr: {operation:string} nœud "{nodeName:string}" vers parent synonymisé "{parentName:string}"

# nodeSynonymizeToSynonymized
source: Synonymizing "{nodeName:string}" to synonymized node "{intoName:string}"
fr: Synonymisation de "{nodeName:string}" vers le nœud synonymisé : "{intoName:string}"

# nodeSynonimizeWithChildren
source: Synonymizing node "{nodeName:string}" which has children
fr: Synonymisation de "{nodeName:string}" qui a des enfants

# badTreeStructureInvalidRanks
source: Bad Tree Structure: Found {badRanks:number|formatted} cases where node rank is not greater than its parent
fr: Mauvaise structure d'arborescence trouvée, {badRanks:number|formatted} cas où le rang du nœud n'est pas supérieur à celui de son parent

# invalidNodeType
source: Unexpected type of node "{node:string}" during {operation:string}. Expected "{nodeModel:string}"
fr: Type inattendu de nœud "{node:string}" pendant {operation:string}. "{nodeModel:string}" attendu

# operationAcrossTrees
source: {operation:string} across trees
fr: {operation:string} à travers les arbres

# limitReachedDeterminingAccepted
source: Could not find accepted taxon for synonymized taxon with ID of {taxonId:number}
fr: Impossible de trouver un taxon accepté pour le taxon synonymisé avec l'ID {taxonId:number}

# resourceInPermissionRegistry
source: Resource {resource:string} already in Permissions registry
fr: Ressource {resource:string} déjà dans le registre des autorisations

# actorIsNotSpecifyUser
source: {agentTable:string} {actor:string} is not a {specifyUserTable:string}
fr: {agentTable:string} {actor:string} n'est pas un {specifyUserTable:string}

# unexpectedCollectionType
source: Unexpected type of collection "{unexpectedTypeName:string}". Expected "{collectionName:string}"
fr: Type de collection inattendu "{unexpectedTypeName:string}". "{collectionName:string}" attendu

# invalidReportMimetype
source: Can not create report: {mimeTypeField:string} is not one of "jrxml/label" or "jrxml/report"
fr: Impossible de créer un rapport : {mimeTypeField:string} n'est pas l'un des "jrxml/label" ou "jrxml/report"

# fieldNotRelationship
source: Field {field:string} is not a Relationship
fr: Le champ {field:string} n'est pas une relation

# unexpectedTableId
source: Unexpected table id "{tableId:string}" in request. Expected "{expectedTableId:string}"
fr: Id de table inattendu "{tableId:string}" dans la requête. "{expectedTableId:string}" attendu

# noCollectionInQuery
source: No Collection found in Query for table {table:string}
fr: Aucune collection trouvée dans la requête pour la table {table:string}

# invalidDatePart
source: Invalid date part "{datePart:string}". Expected one of {validDateParts:string}
fr: Partie de date "{datePart:string}" non valide. Type de valeur attendue : {validDateParts:string}

# invalidUploadStatus
source: Invalid status "{uploadStatus:string}" for {operation:string}. Expected {expectedUploadStatus:string}
fr: Statut non valide "{uploadStatus:string}" pour {operation:string}. Attendu {expectedUploadStatus:string}

source: Dataset already uploaded
fr: Ensemble de données déjà téléchargé

# scopeChangeDetected
source: Scope change detected in this row. It is recommended to delete this row from the dataset
fr: Un changement de périmètre a été détecté sur cette ligne. Il est recommandé de supprimer cette ligne de l'ensemble de données

# multipleTreeDefsInRow
source: Multiple tree definitions in row
fr: Plusieurs définitions d'arbres dans la ligne

# invalidCotype
source: Invalid type for selected tree rank(s)
fr: Type invalide pour le(s) rang(s) d'arbre sélectionné(s)

# invalidComponentType
source: Invalid {componentType: string} for selected tree rank(s)
fr: {componentType: string} invalide pour le(s) rang(s) d'arbre sélectionné(s)

# attachmentNotFound
source: One or more attachments do not exist. They may have been deleted.
fr: Une ou plusieurs pièces jointes sont manquantes. Elles ont peut-être été supprimées ?

# tableDoesNotSupportAttachments
source: The attachment's destination table does not support attachments.
fr: La table de destination de la pièce jointe ne prend pas en charge les pièces jointes.

# attachmentAlreadyLinked
source: One or more attachments are already associated with an uploaded record.
fr: Une ou plusieurs pièces jointes sont déjà associées à un enregistrement téléchargé.
